<!DOCTYPE html>
<html>
<head>
  <title>Landing Page Anak SD</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #ffcc00;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #ffffff;
      font-size: 32px;
    }
    
    .content {
      background-color: #f9f9f9;
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      color: #555555;
      font-size: 16px;
      background-color: #eaf6ff;
      padding: 10px;
      border-radius: 5px;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .image {
      text-align: center;
    }
    
    .image img {
      max-width: 300px;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Selamat Datang di Dunia Pancasila!</h1>
    <p>Ornelia Konngerem</p>
    <p>NIM 2208249100</p>
  </header>
  
  <div class="content">
    <div class="section">
      <h2>Pengenalan Pancasila</h2>
      <div class="image">
        <img src="gambar-pancasila.jpg" alt="Gambar Pancasila">
      </div>
      <p>1.Ketuhanan Yang Maha Esa: Siswa akan diajarkan tentang pentingnya kepercayaan kepada Tuhan Yang Maha Esa dalam kehidupan sehari-hari. Mereka akan memahami nilai-nilai keagamaan dan kepercayaan yang menjadi dasar Pancasila.</p>
      <p>2.Kemanusiaan yang adil dan beradab: Siswa akan belajar tentang pentingnya sikap saling menghormati, adil, dan beradab dalam berinteraksi dengan sesama manusia. Mereka akan memahami bahwa setiap individu memiliki hak dan martabat yang sama.</p>
      <p>3.Persatuan Indonesia: Siswa akan diperkenalkan dengan makna persatuan dan kesatuan bangsa Indonesia. Mereka akan mempelajari pentingnya menjaga kerukunan antarsuku, antaragama, dan antarkelompok dalam mewujudkan persatuan Indonesia.</p>
      <p>4.Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan/perwakilan: Siswa akan memahami konsep demokrasi dalam kehidupan berbangsa dan bernegara. Mereka akan belajar tentang pentingnya partisipasi aktif dalam pengambilan keputusan dan kebijakan di tingkat masyarakat, serta pentingnya menghormati pendapat dan keberagaman.</p>
      <p>5/Keadilan sosial bagi seluruh rakyat Indonesia: Siswa akan diajarkan tentang pentingnya adanya keadilan sosial di masyarakat. Mereka akan mempelajari nilai-nilai keadilan dalam pembagian sumber daya dan kesempatan, serta pentingnya membantu sesama yang membutuhkan.</p>

    </div>
    
    <!-- sisanya dihapus untuk keperluan tampilan singkat -->
    
  </div>
</body>
</html>
